<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Ancestor Event Listeners</title>
        <script>
            "use strict";
            window.addEventListener("load", function() {
                document.getElementById("foo").addEventListener("mouseenter", function() {
                    console.log("body mouseenter");
                });
                document.getElementById("bar").addEventListener("mouseup", function() {
                    console.log("div mouseup");
                });
                document.getElementById("baz").addEventListener("click", function() {
                    console.log("paragraph click");
                });
            });
        </script>
    </head>
    <body id="foo">
        <header>
            <a href="at-rules.html">CSS At-rules Samples</a>
            <a href="/">Ancestor Event Listeners</a>
            <a href="pseudoelements.html">Pseudo Elements</a>
        </header>
        <div id="bar">
            <p id="baz">Test</p>
            <iframe src="iframe.html"></iframe>
        </div>
    </body>
</html>